to
Let 
Let’s 
go goes went gone going
meet meets meeting met
kid kids kid's
from
I you he she it we you they
my your his her its our yours theirs
dad dad's 
mum mum's
and
what what’s 
name names
am is are be
Poland
How 
old 
you
I'm
you’re
he's 
she's
it's
we're
you're
they're
Where where's 
nice
Germany
Turkey
crab crabs
town towns
great
place places
swimming-pool swimming-pools
aquarium aquariums
sea seas
now
favourite
very
popular
classroom classrooms
thing things
can 
see sees seeing saw seen
window windows
girl girls
boy boys
teacher teachers
desk desks
chair chairs
board boards
door doors
clock 
schoolbag schoolbags
book books
exercise exercises
pen pens
pencil
case cases
sharpener sharpeners
rubber rubbers
ruler rulers
borrow borrows borrowed borrowing  
here
there
this 
these
that
those
sorry
late later latest
English
toilet toilets
understand
activity activities
doesn't
don’t


different
colour colours
yellow
green
grey
purple
white
black
In my picture …
a door
an orange door
the same
